plugins {
    id 'com.android.library'
}

android {
    namespace 'com.symja.programming'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0-beta01'

    api 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    api project(':modules:common')
    api project(':modules:symja-evaluator')
    api project(':modules:symja-editor')
    api project(':modules:ncalc-editor')

    //noinspection GradleDependency
    api group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.15.0'
    //noinspection GradleDependency
    api group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.15.0'

    api 'ru.noties:jlatexmath-android:0.2.0'
    api 'ru.noties:jlatexmath-android-font-cyrillic:0.2.0'
    api 'ru.noties:jlatexmath-android-font-greek:0.2.0'

}