plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.symja.programming'
    compileSdk 34
    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled false
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
            pickFirsts += ['**/*.xsd', 'META-INF/*.md', '**/LICENSE.txt',
                           '**/Messages.properties']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }



    resourcePrefix 'symja_prgm'
    lint {
        disable 'MissingTranslation'
    }

}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.12.0'
    api "androidx.browser:browser:1.8.0"

    api 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    api platform("io.github.Rosemoe.sora-editor:bom:0.22.0")
    api("io.github.Rosemoe.sora-editor:editor")
    api("io.github.Rosemoe.sora-editor:language-textmate")

    api project(':modules:jlatex:jlatexmath')
    api project(':modules:jlatex:jlatexmath-font-cyrillic')
    api project(':modules:jlatex:jlatexmath-font-greek')

    api 'com.squareup.okhttp3:okhttp:5.1.0'

    api project(':modules:common')
    api project(':modules:ncalc-editor')

    api(project(':modules:symja-evaluator')) {
        exclude group: 'com.atlassian.commonmark', module: 'commonmark'
        exclude group: 'com.atlassian.commonmark', module: 'commonmark-ext-gfm-tables'
    }

    //noinspection GradleDependency
    api group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.15.0'
    //noinspection GradleDependency
    api group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.15.0'

}