pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://repository.apache.org/snapshots'
        }
        maven {
            url 'https://packages.orekit.org/repository/maven-public/'
        }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
    }
}
rootProject.name = "Symja"
include ':app'
include ':modules:programming'
include ':modules:symja-editor'
include ':modules:symja-evaluator'
include ':modules:common'
include ':modules:ncalc-editor'
