pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://central.sonatype.com/repository/maven-snapshots'
        }
        maven {
            url 'https://packages.orekit.org/repository/maven-public/'
        }
    }
}
rootProject.name = "Symja"
include ':app'
include ':modules:programming'
include ':modules:symja-evaluator'
include ':modules:common'
include ':modules:ncalc-editor'
include ':modules:jlatex:jlatexmath'
include ':modules:jlatex:jlatexmath-font-cyrillic'
include ':modules:jlatex:jlatexmath-font-greek'
