plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.symja.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.symja.app"
        minSdk 31
        versionCode 1
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // https://developer.android.com/studio/write/java8-support
        // For AGP 4.1+
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
            pickFirsts += ['**/*.xsd',
                           'META-INF/*.md',
                           '**/LICENSE.txt',
                           '**/Messages.properties',
                           '**/Log4j2Plugins.dat']
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
            select("com.google.guava:guava:0")
        }
        // and/or
        resolutionStrategy.capabilitiesResolution.withCapability("com.google.guava:listenablefuture") {
            select("com.google.guava:guava:0")
        }
    }

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.browser:browser:1.6.0"

    implementation project(':modules:programming')
}