<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            tools:title="Programming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:id="@+id/tab_layout"
                android:layout_gravity="end"
                app:tabInlineLabel="true"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:icon="@drawable/round_label_important_24"
                    android:text="@string/symja_prgm_tab_title_console"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:icon="@drawable/round_book_24"
                    android:text="@string/symja_prgm_tab_title_document"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:text="@string/symja_prgm_tab_title_catalog"
                    android:icon="@drawable/round_view_list_24"
                    android:layout_height="wrap_content" />

            </com.google.android.material.tabs.TabLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_programming_console" />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/container_programming_document"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/container_programming_catalog"
            android:layout_height="match_parent" />

    </ViewFlipper>


</androidx.coordinatorlayout.widget.CoordinatorLayout>