<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/symja_prgm_input_height_large"
    android:layout_height="@dimen/symja_prgm_result_margin_top"
    android:orientation="vertical">

</LinearLayout>