<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/symja_prgm_programming_include_input" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calculation_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="ResultListView"
            android:fadeScrollbars="false"
            android:paddingBottom="100dp"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/symja_prgm_thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/symja_prgm_track_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/symja_prgm_thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/symja_prgm_track_drawable"
            tools:ignore="HardcodedText">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_symbol"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <include
            layout="@layout/symja_prgm_direction_button"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <include
            layout="@layout/symja_prgm_direction_button"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <include
            layout="@layout/symja_prgm_direction_button"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <include
            layout="@layout/symja_prgm_direction_button"
            android:layout_width="75dp"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>