<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_top_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"
            android:text="!"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_left_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"

            android:text="#"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text=";"
        android:textColor="?android:textColorPrimary"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_top_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"
            android:text="$"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_right_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"
            android:text="^"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>