<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"
    android:drawableTint="?android:textColorSecondary"
    android:focusable="true"
    android:gravity="center"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    tools:layout_height="40dp"
    tools:text="Solve">

</com.google.android.material.textview.MaterialTextView>