<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <com.duy.ide.editor.view.CodeEditor
            android:id="@+id/code_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_copy"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="30dp"
                android:padding="0dp"
                android:text="@string/symja_prgm_button_copy"
                android:textSize="12sp"
                app:icon="@drawable/symja_prgm_round_content_copy_18"
                app:iconPadding="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_run"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="30dp"
                android:padding="0dp"
                android:text="@string/symja_prgm_button_run"
                android:textSize="12sp"
                android:visibility="gone"
                app:icon="@drawable/symja_prgm_round_open_in_new_18"
                app:iconPadding="0dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>