<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/document_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/document_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/symja_prgm_document_navigation_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ViewFlipper
        android:id="@+id/view_flipper2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/symja_prgm_round_search_24"
                android:drawablePadding="12dp"
                android:drawableTint="?android:textColorSecondary"
                android:hint="@string/symja_prgm_label_search"
                android:padding="14dp"
                android:singleLine="true" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/document_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:fastScrollPopupBgColor="?colorPrimary"
                app:fastScrollPopupTextColor="?colorOnPrimary"
                app:fastScrollThumbColor="?colorSecondary"
                app:fastScrollThumbInactiveColor="?colorSecondary">

            </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>
        </LinearLayout>


    </ViewFlipper>

</androidx.appcompat.widget.LinearLayoutCompat>