plugins {
    id 'com.android.library'
}

android {
    namespace 'com.symja.evaluator'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api project(':modules:common')

    api 'com.google.guava:guava:32.1.2-android'
    api('org.matheclipse:matheclipse-gpl:3.0.0-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    api('org.matheclipse:matheclipse-core:3.0.0-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'guava'
    }

}