plugins {
    id 'com.android.library'
}

android {
    namespace 'com.symja.evaluator'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    api project(':modules:common')

    api 'com.google.guava:guava:33.3.0-android'
    api('org.matheclipse:matheclipse-core:3.1.0-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    api('org.matheclipse:matheclipse-api:3.1.0-SNAPSHOT') {
        exclude group: 'org.matheclipse', module: 'matheclipse-core'
        exclude group: 'org.matheclipse', module: 'matheclipse-gpl'
        exclude group: 'org.matheclipse', module: 'matheclipse-io'
        exclude group: 'io.undertow', module: 'undertow-core'
        exclude group: 'io.undertow', module: 'undertow-servlet'
        exclude group: 'org.owasp.encoder', module: 'encoder'
        exclude group: 'org.apache.lucene', module: 'lucene-analyzers-common'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.atlassian.commonmark', module: 'commonmark'
        exclude group: 'org.commonmark', module: 'commonmark-ext-gfm-tables'
        exclude group: 'org.apache.arrow', module: 'arrow-vector'
        exclude group: 'org.apache.arrow', module: 'arrow-memory-netty'
    }

}